<!DOCTYPE html>
<link href="https://fonts.google.com/share?selection.family=Oswald:wght@500;600" rel="stylesheet" type="text/css">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SoundOrion</title>
    <style>
        body {
            background-image: url("fondo.jpg");
            background-size: cover;
            background-position: center;
        }

        #boton {
            color: white;
            background-color: orange;
            width: 25%;
            margin: 0% 25% 0% 40%;
            text-align: center;
            font-size: 35px;
        }

        #boton2 {
            color: white;
            background-color: orange;
            width: 25%;
            margin: 0% 25% 0% 40%;
            text-align: center;
            font-size: 35px;
        }

        h1 {
            font-size: 66px;
            margin: -14px 0px 0px 0px;
        }

        #stardust {
            color: gray;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;

        }

        #ameblo {
            color: rgb(5, 90, 2);
            margin: 0px 0px 0px 40px;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;

        }

        #twitter {
            color: rgb(5, 107, 190);
            margin: 0px 0px 0px 530px;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;

        }

        #Line {
            color: rgb(17, 207, 10);
            margin: 0px 0px 0px 40px;
            font-size: 40px;
            font-family: 'Medium500', 'SemiBold 600';
        }

        #Showroom {
            color: rgb(133, 7, 112);
            margin: 0px 0px 0px 30px;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;

        }

        .fixedthings {
            position: fixed;
            background-color: rgba(200, 200, 200, 0.7);
            padding: 3px 4653px 0px 35px;
            margin: auto;
            margin-top: -8px;
            margin-left:-15px;
            margin-right: -4750px;
            margin-bottom: 15px;
        }

        .textleft {
            text-align: left;
            font-size: 25px;
            text-shadow: 1px 1px 3px rgba(255, 255, 255);
        }

        .textright {
            text-align: right;
            font-size: 25px;
            text-shadow: 1px 1px 3px rgba(255, 255, 255);
        }

        footer {
            text-align: center;
            color: white;
            margin-left: 5%;
        }

        li {
            text-align: right;
            position: relative;
        }
    </style>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1037003365593407488/ghXJAMJ7_400x400.jpg">
</head>

<body>
    <main>
        <div class="fixedthings">
            <a id="stardust" class="textleft" href="http://www.stardust.co.jp/voice_actor/">Stardust</a>
            <a id="twitter" class="textright" href="https://twitter.com/SoundOrion0310">Twitter</a>
            <a id="ameblo" class="textright" href="https://ameblo.jp/stardust-va/">Ameblo</a>
            <a id="Line" class="textright" href="https://line.me/R/ti/p/%40soundorion0310">Line</a>
            <a id="Showroom" href="https://www.showroom-live.com/stardust-va">Showroom</a>
            <hr>
        </div>

        <br>
        <br>
        <br>
        <br>
        <h1><strong><u>SoundOrion</u></strong></h1>
        <p class="textleft">SoundOrion llega a su nuevo año<br>
            con una integrante menos, <br>
            pero listas para continuar con sus webadas<br>
            durante mucho más tiempo. <br><s>y perder más miembros.</s></p>
        <p class="textright">Miembros:
        <ul class="textright">Momoyo Koyama<br>Honoka Kuroki<br>Ami Komine<br>Asuka Shioiri<br>Runa Narumi<br>Saya
            Aizawa<br></ul>
        </p>
    </main>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/channel/UC1nIWCHg4VmRXMVZ22TESwA">
        <button id="boton" type="submit">para ser feliz toque aquí</button></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://hikari.corsariostarlight.workers.dev/">
        <button id="boton2" type="submit">toque aquí para conocer el centro de piratería más grande</button></a>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>SoundOrion.inc 2018</footer>

</html>