<!DOCTYPE html>
<html>

<head>
    <link
        href="https://fonts.google.com/share?selection.family=Edu%20TAS%20Beginner%7CKanit:ital,wght@0,400;1,500%7CTiro%20Kannada:ital@1"
        rel="stylesheet" type="css/text">
    <link rel="icon"
        href="oso.png">
    <title>Koyamakai</title>
    <style>
        body {
            background-color: rgb(223, 206, 181);
        }

        main {
            background-color: rgba(223, 156, 113);
            margin: 0px 40px 0px 40px;
            padding: 30px 0px 0px 0px;
            border-radius: 15px
        }

        #div1 {
            background-color: rgb(26, 129, 22);
            margin: 0px 0px 0 0px;
            padding: 30px 0px 30px 0px;
            border-radius: 15px;
            margin: 0px 30px 0px 30px;
        }

        #div2 {
            background-color: blue;
            width: 500px;
            height: 500px;
            margin: auto
        }

        #h11 {
            text-align: center;
            text-shadow: 0 2px 3px rgb(248, 179, 75);
            font-size: 45px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        #h21 {
            text-align: center;
            text-shadow: 0 2px 3px rgb(248, 179, 75);
            font-size: 25px;
            margin-top: -20px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        #h22 {
            text-align: left;
            margin-left: 30px;
            font-size: 30px;
        }

        #h31 {
            text-align: left;
            margin-left: 30px;
            margin-top: 0px;
            color: rgb(66, 63, 63, 0.7)
        }

        #img1 {
            text-align: left;
            margin-left: 30px;
            margin-top: 0px;
            width: 500px;
            height: 350px;
        }

        #p1 {
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
        }

        #h32 {
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
        }

        #h33 {
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
            padding-bottom: 50px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div id="div1">
            <h1 id="h11">Koyamakai</h1>
            <h2 id="h21">un grupo de expertas en marketing</h2>
        </div>
        <br>
        <br>
        <h2 id="h22"><u><a href="#">Anuncio de nuevo evento</a></u></h2>
        <h3 id="h31">31 de febrero de 2023</h3>
        <a href="https://pbs.twimg.com/media/FVDdOidakAAhbR6?format=jpg"><img id="img1"
                src="tres.jpg"></a>
        <p id="p1">Momoyo Koyama, Moe Tatsuzawa y Seina Kato se
            <br>preparan para festejar el primer evento del
            <br>"Koyamakai", donde se esperan grandes invitados,
            <br>venta de mercancía y competiciones de Karaoke.
            <br>el evento será llevado a cabo en el Yokohama<a href="#">...ver más</a>
        </p>
        <h3 id="h32">tags:<a href="#">entretenimiento</a></h3>
        <h3 id="h33">subido por:<a href="#">Seina Kato</a> | Comentarios <strong>2</strong></h3>
    </main>
</body>
<footer>blogs-de-eventos-2023</footer>

</html>