<!DOCTYPE html>
<link href="https://fonts.google.com/share?selection.family=Edu%20TAS%20Beginner%7CTiro%20Kannada:ital@1"
    rel="stylesheet" type="CSS/text">
<html>

<head>
    <link rel="icon" href="icono.jpg">
    <title>Moyo-Base</title>
    <style>
        #barra-top {
            background-color: rgba(170, 170, 170);
            padding: 5px 5px 5px 5px;
            margin: -10px -10px 0px -10px;
                }

        body {
            background-color: rgba(220, 0, 0);
            zoom: 67%;
        }

        h1 {
            text-shadow: 0 3px 4px rgba(40, 40, 40);
            margin-left: 10px;
        }

        footer {
            text-align: center;
            text-shadow: 0px 2px 1px rgba(200, 200, 200)
        }

        #barraphoto {
            width: 30px;
            margin-bottom: -5px;
        }

        #Momoyo-base {
            background-image: url("base.jpg");
            width: 1100px;
            height: 1100px;
            margin: 0% 25% 0% 25%;
            box-shadow: 0 20px 35px rgba(0, 0, 0)
        }

        #Moyotextimage {
            text-align: left;
            border-color: red;
            color: white;
            text-shadow: 2px 3px 4px rgba(255, 0, 0);
            font-size: 80px;
            position: relative;
            left: 20px;
            top: 990px;
            font-family: 'Edu TAS Beginner', cursive;
        }

        #final {
            background-color: rgba(170, 170, 170, 0.40);
            font-size: 40px;
            margin: 30px -10px -10px -10px;
            padding: 0px 300px 0px 300px;
        }

        #texto {
            color: white;
            text-shadow: 0 4px 3px rgba(0, 0, 0);
            font-size: 40px;
            position: relative;
            left: 1200px;
            padding-left: 20px;
            margin: 0 10px 0 10px;
            line-height: 70px;
            width: 700px;
            height: 450px
        }
    </style>
</head>

<body>
    <main>
        <div id="barra-top">
            <h1><img id="barraphoto"
                    src="icono.jpg">Stardust Sports
            </h1>
        </div>
        <div id="Momoyo-base">
            <h1 id="Moyotextimage">Koyama Momoyo</h1>
        </div>
        <div id="texto">
            <p>
                una joven promesa nacida en Sapporo(Hokkaido)
                <br> el 30 de noviembre de 1995, que comenzó
                <br> desde lo más bajo hasta llegar a
                <br> lo más alto, aunque siempre apunta ir
                <br> más allá dando su máximo esfuerzo.
            </p>
        </div>

    </main>
</body>
<div id="final">
    <footer>KoyaBall Studios</footer>
</div>

</html>